# Configuration file

agricraft {
    # set to false if you wish to disable using bonemeal on a cross crop to force a mutation [default: false]
    B:"Bonemeal Mutations"=false

    # set to true to make the cactus crop produce cactus blocks instead of cactus green [default: false]
    B:"Cactus produces cactus blocks"=false

    # set to true to clear the list of items dropping from tall grass (Will run before adding seeds defined in the grass drops config). [default: false]
    B:"Clear tall grass drops"=false

    # The number of crops you get per crafting operation [range: 1 ~ 4, default: 1]
    I:"Crops per craft"=1

    # set to true if you wish to create your own crops [default: false]
    B:"Custom crops"=false

    # set to true to disable vanilla farming, meaning you can only grow plants on crops [default: false]
    B:"Disable Vanilla Farming"=false

    # set to true to disable world gen, no greenhouses will spawn in villages [default: false]
    B:"Disable World Gen"=false

    # set to false if you wish to disable mutation recipes in NEI [default: true]
    B:"Enable NEI"=true

    # set to false to disable the seed storage system [default: true]
    B:"Enable seed storage system"=true

    # set to false if you wish to disable weeds [default: true]
    B:"Enable weeds"=false

    # set to true to regenerate a default mutations file (will turn back to false afterwards)
    B:GenerateDefaults=false

    # Define mutation chance [range: 0.0 ~ 1.0, default: 0.2]
    S:"Mutation Chance"=0.2

    # set to false to not render the journal on the analyzer [default: true]
    B:"Render journal in analyzer"=true

    # set to true if you wish to enable resource crops [default: false]
    B:"Resource Crops"=false

    # set to false if you don't want weeds to be able to overgrow other plants [default: true]
    B:"Weeds can overtake plants"=true
}


debug {
    # Set to true if you wish to enable debug mode [default: false]
    B:debug=false
}


integration {
    # Set to false to disable Botania Integration [default: true]
    B:Botania=true

    # Set to false to disable harvestCraft integration [default: true]
    B:HarvestCraft=true

    # Set to false to disable Natura Integration [default: true]
    B:Natura=true
}


irrigation {
    # set to true if you want to disable irrigation systems [default: false]
    B:"Disable Irrigation"=false

    # set to true to let tanks fill up when water flows above them [default: false]
    B:"Fill tank from flowing water"=false

    # set to false to disable placing a source block when breaking non-empty tanks [default: true]
    B:"Spawn water after breaking tank"=true

    # Every x seconds each plant in sprinkler range has this chance to growth tick [range: 0 ~ 100, default: 20]
    I:"Sprinkler growth chance"=20

    # Every x seconds each plant in sprinkler range has y chance to growth tick [range: 1 ~ 300, default: 5]
    I:"Sprinkler growth interval"=5

    # Water usage of the sprinkler in mB per second [range: 0 ~ 10000, default: 10]
    I:"Sprinkler water usage"=10
}


